<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="d3, line chart" />
    <meta name="author" content="Hong Liang" />
    <meta name="description" content="Free Web tutorials" />
    <title>d3 - scatter plot</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="chart">
      <div id="tooltip">
        <div class="metric-index"></div>
        <div class="metric-column">Column: <span></span></div>
        <div class="metric-row">Row: <span></span></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="app.js"></script>
  </body>
</html>
